project 'VlcTest.xcodeproj'

source 'https://github.com/CocoaPods/Specs.git'

target 'VlcTest' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  platform :macos, '10.9'
  pod 'VLCKit', '3.1.5'

end
