// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8F4CDA03217B9D2D00E2AD9C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F4CDA02217B9D2D00E2AD9C /* AppDelegate.m */; };
		8F4CDA05217B9D2F00E2AD9C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F4CDA04217B9D2F00E2AD9C /* Assets.xcassets */; };
		8F4CDA08217B9D2F00E2AD9C /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F4CDA06217B9D2F00E2AD9C /* MainMenu.xib */; };
		8F4CDA0B217B9D2F00E2AD9C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F4CDA0A217B9D2F00E2AD9C /* main.m */; };
		8F4CDA14217CCA6B00E2AD9C /* MainWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F4CDA13217CCA6B00E2AD9C /* MainWindowController.m */; };
		B4FE9D6E74F6380A0969D637 /* libPods-VlcTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E5844978C862965345D4577 /* libPods-VlcTest.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8E5844978C862965345D4577 /* libPods-VlcTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-VlcTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8F4CD9FE217B9D2D00E2AD9C /* VlcTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VlcTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F4CDA01217B9D2D00E2AD9C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8F4CDA02217B9D2D00E2AD9C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8F4CDA04217B9D2F00E2AD9C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F4CDA07217B9D2F00E2AD9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		8F4CDA09217B9D2F00E2AD9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F4CDA0A217B9D2F00E2AD9C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8F4CDA0C217B9D2F00E2AD9C /* VlcTest.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = VlcTest.entitlements; sourceTree = "<group>"; };
		8F4CDA12217CCA6B00E2AD9C /* MainWindowController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainWindowController.h; sourceTree = "<group>"; };
		8F4CDA13217CCA6B00E2AD9C /* MainWindowController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainWindowController.m; sourceTree = "<group>"; };
		D65023B1A927E274CF8E94C7 /* Pods-VlcTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VlcTest.release.xcconfig"; path = "Target Support Files/Pods-VlcTest/Pods-VlcTest.release.xcconfig"; sourceTree = "<group>"; };
		F422A7A7DBED409A3881DC09 /* Pods-VlcTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VlcTest.debug.xcconfig"; path = "Target Support Files/Pods-VlcTest/Pods-VlcTest.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F4CD9FB217B9D2D00E2AD9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4FE9D6E74F6380A0969D637 /* libPods-VlcTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6FF735653845C7391554693E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8E5844978C862965345D4577 /* libPods-VlcTest.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8F4CD9F5217B9D2D00E2AD9C = {
			isa = PBXGroup;
			children = (
				8F4CDA00217B9D2D00E2AD9C /* VlcTest */,
				8F4CD9FF217B9D2D00E2AD9C /* Products */,
				9033A43B374B08E08C93C40C /* Pods */,
				6FF735653845C7391554693E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8F4CD9FF217B9D2D00E2AD9C /* Products */ = {
			isa = PBXGroup;
			children = (
				8F4CD9FE217B9D2D00E2AD9C /* VlcTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F4CDA00217B9D2D00E2AD9C /* VlcTest */ = {
			isa = PBXGroup;
			children = (
				8F4CDA01217B9D2D00E2AD9C /* AppDelegate.h */,
				8F4CDA02217B9D2D00E2AD9C /* AppDelegate.m */,
				8F4CDA04217B9D2F00E2AD9C /* Assets.xcassets */,
				8F4CDA06217B9D2F00E2AD9C /* MainMenu.xib */,
				8F4CDA09217B9D2F00E2AD9C /* Info.plist */,
				8F4CDA0A217B9D2F00E2AD9C /* main.m */,
				8F4CDA0C217B9D2F00E2AD9C /* VlcTest.entitlements */,
				8F4CDA12217CCA6B00E2AD9C /* MainWindowController.h */,
				8F4CDA13217CCA6B00E2AD9C /* MainWindowController.m */,
			);
			path = VlcTest;
			sourceTree = "<group>";
		};
		9033A43B374B08E08C93C40C /* Pods */ = {
			isa = PBXGroup;
			children = (
				F422A7A7DBED409A3881DC09 /* Pods-VlcTest.debug.xcconfig */,
				D65023B1A927E274CF8E94C7 /* Pods-VlcTest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F4CD9FD217B9D2D00E2AD9C /* VlcTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F4CDA0F217B9D2F00E2AD9C /* Build configuration list for PBXNativeTarget "VlcTest" */;
			buildPhases = (
				11D6A2A7BE2E0FE22828E2F3 /* [CP] Check Pods Manifest.lock */,
				8F4CD9FA217B9D2D00E2AD9C /* Sources */,
				8F4CD9FB217B9D2D00E2AD9C /* Frameworks */,
				8F4CD9FC217B9D2D00E2AD9C /* Resources */,
				76E73EF7CFA827C72301548B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VlcTest;
			productName = VlcTest;
			productReference = 8F4CD9FE217B9D2D00E2AD9C /* VlcTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F4CD9F6217B9D2D00E2AD9C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Phylica;
				TargetAttributes = {
					8F4CD9FD217B9D2D00E2AD9C = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 8F4CD9F9217B9D2D00E2AD9C /* Build configuration list for PBXProject "VlcTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F4CD9F5217B9D2D00E2AD9C;
			productRefGroup = 8F4CD9FF217B9D2D00E2AD9C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F4CD9FD217B9D2D00E2AD9C /* VlcTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F4CD9FC217B9D2D00E2AD9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F4CDA05217B9D2F00E2AD9C /* Assets.xcassets in Resources */,
				8F4CDA08217B9D2F00E2AD9C /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		11D6A2A7BE2E0FE22828E2F3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VlcTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		76E73EF7CFA827C72301548B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VlcTest/Pods-VlcTest-frameworks.sh",
				"${PODS_ROOT}/VLCKit/VLCKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/VLCKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VlcTest/Pods-VlcTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F4CD9FA217B9D2D00E2AD9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F4CDA14217CCA6B00E2AD9C /* MainWindowController.m in Sources */,
				8F4CDA0B217B9D2F00E2AD9C /* main.m in Sources */,
				8F4CDA03217B9D2D00E2AD9C /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8F4CDA06217B9D2F00E2AD9C /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8F4CDA07217B9D2F00E2AD9C /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F4CDA0D217B9D2F00E2AD9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		8F4CDA0E217B9D2F00E2AD9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		8F4CDA10217B9D2F00E2AD9C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F422A7A7DBED409A3881DC09 /* Pods-VlcTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = VlcTest/VlcTest.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 7T4C4P89TU;
				INFOPLIST_FILE = VlcTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = phylica.VlcTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8F4CDA11217B9D2F00E2AD9C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D65023B1A927E274CF8E94C7 /* Pods-VlcTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = VlcTest/VlcTest.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 7T4C4P89TU;
				INFOPLIST_FILE = VlcTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = phylica.VlcTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F4CD9F9217B9D2D00E2AD9C /* Build configuration list for PBXProject "VlcTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F4CDA0D217B9D2F00E2AD9C /* Debug */,
				8F4CDA0E217B9D2F00E2AD9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F4CDA0F217B9D2F00E2AD9C /* Build configuration list for PBXNativeTarget "VlcTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F4CDA10217B9D2F00E2AD9C /* Debug */,
				8F4CDA11217B9D2F00E2AD9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F4CD9F6217B9D2D00E2AD9C /* Project object */;
}
